fieldExceedMax={0} exceeds max value
pedersonHash=Error computing pedersen hash
pedersonHashInput=Input to pedersen hash out of range: {0}
quantumSize=Amount {0} is not a multiple of the quantum size {1}
invalidHashLength=Invalid hash length: {0} !== 63